<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html > 
<head> 
<script>function a(d){this.t={};this.tick=function(e,f,b){b=b?b:(new Date).getTime();this.t[e]=[b,f]};this.tick("start",null,d)}var c=new a;window.jstiming={Timer:a,load:c};try{var g=null;if(window.chrome&&window.chrome.csi)g=Math.floor(window.chrome.csi().pageT);if(g==null)if(window.gtbExternal)g=window.gtbExternal.pageT();if(g==null)if(window.external)g=window.external.pageT;if(g)window.jstiming.pt=g}catch(h){};
</script> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
<meta name="robots" content="noarchive>" /> 
<base target="_top"> 
<title>Guides</title> 
<style type="text/css"> 
/* default css */
table {
font-size: 1em;
line-height: inherit;
border-collapse: collapse;
}
tr {
text-align: left;
}
div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}
p {
margin: 0px;
}
pre {
font-family: Courier New;
white-space: pre-wrap;
margin:0;
}
body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
color: #000;
}
img {
-moz-force-broken-image-icon: 1;
}
@media screen {
html.pageview {
background-color: #f3f3f3 !important;
overflow-x: hidden;
overflow-y: scroll;
}
body {
min-height: 1100px;
counter-reset: __goog_page__;
}
* html body {
height: 1100px;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
.writely-callout-data {
display: inline-block;
width: 1px;
height: 1px;
overflow: hidden;
margin-left: -1px;
}
.writely-footnote-marker {
background-image: url('images/footnote_doc_icon.gif');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;
-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
-moz-user-select: text;
}
.writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}
/* Comments */
.writely-comment-yellow {
background-color: #ffffd7;
}
.writely-comment-orange {
background-color: #ffe3c0;
}
.writely-comment-pink {
background-color: #ffd7ff;
}
.writely-comment-green {
background-color: #d7ffd7;
}
.writely-comment-blue {
background-color: #d7ffff;
}
.writely-comment-purple {
background-color: #eed7ff;
}
.br_fix span+br:not(:-moz-last-node) {
position:relative;
left: -1ex
}
#cb-p-tgt {
font-size: 8pt;
padding: .4em;
background-color: #ddd;
color: #333;
}
#cb-p-tgt-can {
text-decoration: underline;
color: #36c;
font-weight: bold;
margin-left: 2em;
}
#cb-p-tgt .spin {
width: 16px;
height: 16px;
background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
}
}
h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }
blockquote {padding: 10px; border: 1px #DDD dashed }
.webkit-indent-blockquote { border: none; }
a img {border: 0}
.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}
.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}
div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}
/* Table of contents */
.editor div.writely-toc {
background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}
/* Ordered lists converted to numbered lists can preserve ordered types, and
vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
list-style-type: disc;
}
ol[type="disc"], ol[type="circle"], ol[type="square"] {
list-style-type: decimal;
}
/* end default css */
/* custom css */
/* end custom css */
/* ui edited css */
body {
font-family: Verdana;
font-size: 10.0pt;
line-height: normal;
background-color: #ffffff;
}
/* end ui edited css */
/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}
.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}
.editor .misspell {background-color: yellow}
.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style> 
<style> 
body {
margin: 0px;
}
#doc-contents {
margin: 6px;
}
#google-view-footer {
clear: both;
border-top: thin solid;
padding-top: 0.3em;
padding-bottom: 0.3em;
}
a.google-small-link:link, a.google-small-link:visited {
color:#112ABB;
font-family:Arial,Sans-serif;
font-size:11px !important;
}
body, p, div, td {
direction: inherit;
}
@media print {
#google-view-footer {
display: none;
}
}
</style> 
<script> 
function viewOnLoad() {
if (document.location.href.indexOf('spi=1') != -1) {
if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
window.print();
} else {
window.setTimeout(window.print, 10);
}
}
if (document.location.href.indexOf('hgd=1') != -1) {
var footer = document.getElementById("google-view-footer");
if (footer) {
footer.style.display = 'none';
}
}
}
</script> 
</head> 
<body onload="window.jstiming.load.tick('ol'); window.jstiming.report(window.jstiming.load, null, document.location.protocol == 'https:' ? 'https://gg.google.com/csi' : null);"> 
<div id="doc-contents"> 
Guides for Dia <br>Tip: Never use this!<br><div><b><font class="Apple-style-span" size="4">Dia: Easy as 1, 2, 3</font></b></div><br />
Dia is an open source tool,&nbsp;<font class="Apple-style-span" face="&#39;times new roman&#39;"><font class="Apple-style-span" size="3">currently has special objects to help draw entity relationship diagrams, UML diagrams, flowcharts, network diagrams, and simple circuits. It is also possible to add support for new shapes by writing simple XML files, using a subset of SVG to draw the shape.</font></font><p><font class="Apple-style-span" face="&#39;times new roman&#39;"><font class="Apple-style-span" size="3">It can load and save diagrams to a custom XML format (gzipped by default, to save space), can export diagrams to EPS or SVG formats and can print diagrams (including ones that span multiple pages).</font></font></p><br />
<div><b>1. Set up</b></div><br />
<div>In Ubuntu, you can install Dia by</div><div>sudo apt-get install dia</div><div>In other Unix-based, you may have to install <a href="ftp://ftp.gtk.org/pub/gtk/v1.2/" id="etz." title="gtk+">gtk+</a> first. Then install&nbsp;<a href="ftp://ftp.gnome.org/pub/GNOME/stable/sources/imlib/" id="ym7v" title="glib">glib</a>&nbsp;and&nbsp;<a href="http://glib and" id="qkz." title="gnome">gnome</a>.</div><br />
<div><b>2. Basics</b></div><br />
Drawing a diagram generally is drawing text box, text and arrows with different kinds of hierarchy. Dia has enough tools for you to fulfill the task.<br />
<br />
<div><div id="jtgc" style="text-align:left"><img src="http://projects.gnome.org/dia/diatut/basics/mainwin.png" style="height:375px;width:156px">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="http://projects.gnome.org/dia/diatut/basics/org5.png" style="height:452px;width:422px"></div>&nbsp;&nbsp;<br />
To draw a diagram as the right image:</div><div>- Draw some text boxes</div><div>- Create some text blocks</div><div>- Align text to corresponding text box (disable align-to-grid by key &#39;g&#39;)</div><div>- Lock the text to text box</div><div>- Draw relationship lines. If you want to change the way line goes, break it into segments by &#39;add a segment&#39;.</div><br />
<div><b>3. Advanced</b></div><div>To learn more about Dia, vitsit its website:&nbsp;<a href="http://projects.gnome.org/dia/">http://projects.gnome.org/dia/</a></div><br />
<br />
<div>Guides for GDB</div><div>Tip: Avoid this if you can</div><div><b><font class="Apple-style-span" size="4">GDB: The GNU Debugger</font></b></div><br />
<p><font class="Apple-style-span" face="&#39;times new roman&#39;"><font class="Apple-style-span" size="3">GDB, the GNU Project debugger, allows you to see what is going on `inside&#39; another program while it executes -- or what another program was doing at the moment it crashed.</font></font></p><p><font class="Apple-style-span" face="&#39;times new roman&#39;"><font class="Apple-style-span" size="3">GDB can do four main kinds of things (plus other things in support of these) to help you catch bugs in the act:</font></font></p><ul><li><font class="Apple-style-span" face="&#39;times new roman&#39;"><font class="Apple-style-span" size="3">Start your program, specifying anything that might affect its behavior.</font></font></li><li><font class="Apple-style-span" face="&#39;times new roman&#39;"><font class="Apple-style-span" size="3">Make your program stop on specified conditions.</font></font></li><li><font class="Apple-style-span" face="&#39;times new roman&#39;"><font class="Apple-style-span" size="3">Examine what has happened, when your program has stopped.</font></font></li><li><font class="Apple-style-span" face="&#39;times new roman&#39;"><font class="Apple-style-span" size="3">Change things in your program, so you can experiment with correcting the effects of one bug and go on to learn about another.</font></font></li></ul><font class="Apple-style-span" face="&#39;times new roman&#39;"><font class="Apple-style-span" size="3">The program being debugged can be written in Ada, C, C++, Objective-C, Pascal (and many other languages). Those programs might be executing on the same machine as GDB (native) or on another machine (remote). GDB can run on most popular UNIX and Microsoft Windows variants.</font></font><br />
<br />
<b>1. Getting started</b><div>GDB is installed in almost every current popular Unix system. To run GDB on Unix environment, simply type &#39;gdb&#39; in the terminal. By doing that we have started a gdb session, where we can control how a program runs and debug it. To quit gdb environment, just type &#39;quit&#39; or &#39;q&#39; to go back to Unix terminal.</div>Another requirement for your program to be able to debug is that you need to generate debugging information when you compile it. In gcc/g++, simply add &#39;-g&#39; argument when you compile your program.<br />
<br />
<b>2. Basic commands</b><div>&#39;run&#39;: run the program until it exits or gets an error</div><div>&#39;start&#39;: start debugging process. this command is equal to setting a breakpoint after main function and then &#39;run&#39;.</div>&#39;n&#39; or &#39;next&#39;: advance execution to the next line of the current function<div>&#39;s&#39; or &#39;step&#39;: advance execution to the next step of the current program, that means it may lead to a sub-function of the current function, in contrast with &#39;next&#39; which may not.</div>&#39;break <i>location</i>&#39;: set a breakpoint at the location. location can be a line number, a function name. the program will pause right before the location is executed.<br />
&#39;clear&#39;: delete any breakpoints<div>&#39;clear <i>location</i>&#39;: clear the breakpoint at the location.</div>&#39;p <i>variable</i>&#39;: display the value that variable stores. variable must be visible when the command is run, and in the form: &#39;filename::variable&#39; or &#39;function::variable&#39;<br />
<br />
<b>3. Advanced commands</b><br />
Try this:&nbsp;<a href="http://sourceware.org/gdb/current/onlinedocs/gdb/" id="yzhp" title="GDB Documentation">GDB Documentation</a><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
 
<br clear="all"/> 
</div> 

<script><!--
    viewOnLoad();
    if(window.jstiming){window.jstiming.a={};window.jstiming.c=1;var j=function(a,b,e){var c=a.t[b],g=a.t.start;if(c&&(g||e)){c=a.t[b][0];g=e!=undefined?e:g[0];return c-g}};window.jstiming.report=function(a,b,e){var c="";if(window.jstiming.pt){c+="&srt="+window.jstiming.pt;delete window.jstiming.pt}try{if(window.external&&window.external.tran)c+="&tran="+window.external.tran;else if(window.gtbExternal&&window.gtbExternal.tran)c+="&tran="+window.gtbExternal.tran();else if(window.chrome&&window.chrome.csi)c+=
"&tran="+window.chrome.csi().tran}catch(g){}if(window.chrome&&window["chrome.loadTimes"]&&window["chrome.loadTimes"]().wasFetchedViaSpdy)c+="&p=s";if(a.b)c+="&"+a.b;var f=a.t,n=f.start,k=[],h=[];for(var d in f)if(d!="start")if(d.indexOf("_")!=0){var i=f[d][1];if(i)f[i]&&h.push(d+"."+j(a,d,f[i][0]));else n&&k.push(d+"."+j(a,d))}delete f.start;if(b)for(var l in b)c+="&"+l+"="+b[l];a=[e?e:"http://csi.gstatic.com/csi","?v=3","&s="+(window.jstiming.sn||"writely")+"&action=",a.name,h.length?"&it="+h.join(","):
"","",c,"&rt=",k.join(",")].join("");b=new Image;var m=window.jstiming.c++;window.jstiming.a[m]=b;b.onload=b.onerror=function(){delete window.jstiming.a[m]};b.src=a;b=null;return a}};
 
    window.jstiming.load.name = 'published';
    
    
    var urchinPage = "/View";
 
    
    function getXHR() {
      if (typeof XMLHttpRequest != "undefined") {
        return new XMLHttpRequest();
      }
      try { return new ActiveXObject("Msxml2.XMLHTTP.6.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP.3.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP") } catch(e) {}
      try { return new ActiveXObject("Microsoft.XMLHTTP") } catch(e) {}
      return null;
    }
 
    function reportAbuse() {
      var req = getXHR();
      if (req) {
        
          var docid = 'ddpggc4r_7f6p7m39p';
          var posttoken = 'QEuCqigBAAA.B6K4bmMd7mRL0RSxVOH-eCw7cjIERkSg1RzG6Uatghs.PDxTrw3Y5RdaGVfiasnUIg';
        
        req.onreadystatechange = function() {
          try {
            if (req.readyState == 4 && req.status == 200) {
              var button = document.getElementById("report-abuse-button");
              button.value = 'Thank you!';
              button.disabled = true;
            }
          } catch (ex) {
            
          }
        }
        try {
          req.open('POST', 'MiscCommands', true);
          req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
          req.send('command=report_abuse&abuseDoc=' + encodeURIComponent(docid) +
                   '&POST_TOKEN=' + encodeURIComponent(posttoken));
        } catch (ex) {
          
        }
      }
    }
  --></script> 
</body> 
</html> 